; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secret.ini

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_upload.resetmethod = nodemcu
upload_port = 192.168.0.129
upload_protocol = espota
build_flags = 
	'-D WIFI_SSID="${secret.wifi_ssid}"'
	'-D WIFI_PASSWORD="${secret.wifi_password}"'
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
